PS C:\Users\91636\PSC\c-activity-sets\set03> gdb problem02.exe
GNU gdb (GDB) 7.6.1
Copyright (C) 2013 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "mingw32".
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>...
Reading symbols from C:\Users\91636\PSC\c-activity-sets\set03\problem02.exe...done.
(gdb) r
Starting program: C:\Users\91636\PSC\c-activity-sets\set03/problem02.exe
[New Thread 25780.0x17dc]
[New Thread 25780.0x1efc]
x1: 1
y1: 2
x2: 9
y2: 10
x3: 5
y3: 6
The points (1.000000, 2.000000), (9.000000, 10.000000) and (5.000000, 6.000000) do not form a triangle.[Inferior 1 (process 25780) exited normally]
(gdb) q